# .env
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCVmG85CJPSqPDueR1RnxSS5DLtW3QP0Zs"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="africaphone-vente.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="africaphone-vente"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="africaphone-vente.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="203471818329"
EXPO_PUBLIC_FIREBASE_APP_ID="1:203471818329:web:d0e235db15917d8b596b48"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EYL8YL86KB"
